1 图片上传 本地预览 

// 图片上传的缩略图预览
    function PreviewImage(fileObj,img){
        var ext=fileObj.value.substring(fileObj.value.lastIndexOf(".")+1).toLowerCase();
     
         // gif在IE浏览器暂时无法显示
        if(ext!='png'&&ext!='jpg'&&ext!='jpeg'){
             alert("图片的格式必须为png或者jpg或者jpeg格式！"); 
             fileObj.value = '';
             return false;
        }
    
        var isIE = navigator.userAgent.match(/MSIE/)!= null,
         isIE6 = navigator.userAgent.match(/MSIE 6.0/)!= null;
         
        if(isIE) {
            fileObj.select();
            var reallocalpath = document.selection.createRange().text;
            // IE6浏览器设置img的src为本地路径可以直接显示图片
            if (isIE6) {
                img.src = reallocalpath;
            }else {
                // 非IE6版本的IE由于安全问题直接设置img的src无法显示本地图片，但是可以通过滤镜来实现
                img.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='image',src=\"" + reallocalpath + "\")";
                 // 设置img的src为base64编码的透明图片 取消显示浏览器默认图片
                img.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==';
            }
        }else {
            html5Reader(fileObj);
        }
        function html5Reader(fileObj){
             var file = fileObj.files[0];
             var reader = new FileReader();
             reader.readAsDataURL(file);

             reader.onload = function(e){
                 img.attr('src',this.result);
             }
        }  
        return true;   
    }  


2. 计算 输入字符串长度

//计算字符串长度
    function strlen(str) {
        //获得字符串实际长度，中文2，英文1
        var realLength = 0, 
            len = str.length, 
            charCode = -1;
        for (var i = 0; i < len; i++) {
            charCode = str.charCodeAt(i);
            if (charCode >= 0 && charCode <= 128) realLength += 1;
            else realLength += 2;
        }
        return realLength;
    }


3. 非数字禁止输入

(function($) {
    $.fn.numeral = function() {
      $(this).css("ime-mode", "disabled");
        this.bind("keypress", function (e) {
            var code = (e.keyCode ? e.keyCode : e.which);  //兼容火狐 IE   
            if (!$.browser.msie && (e.keyCode == 0x8))  //火狐下 不能使用退格键  
            {
                return;
            }
            return code >= 48 && code <= 57 || code == 46;
        });
        this.bind("blur", function () {

            if (this.value.lastIndexOf(".") == (this.value.length - 1)) {
                this.value = this.value.substr(0, this.value.length - 1);
            } else if (isNaN(this.value)) {
                this.value = " ";
            } 
        });
        this.bind("paste", function () {
            var s = clipboardData.getData('text');
            if (!/\D/.test(s));
            value = s.replace(/^0*/, '');
            return false;
        });
        this.bind("dragenter", function () {
            return false;
        });
        this.bind("keyup", function () {
            this.value = this.value.replace(/[^\d.]/g, "");
            //必须保证第一个为数字而不是.
            this.value = this.value.replace(/^\./g, "");
            //保证只有出现一个.而没有多个.
            this.value = this.value.replace(/\.{2,}/g, ".");
            //保证.只出现一次，而不能出现两次以上
            this.value = this.value.replace(".", "$#$").replace(/\./g, "").replace("$#$", ".");
        });
    };
})(jQuery);
